# REPET

./: pom.xml
src/main/java/by/repet/: RepetApplication.java
src/main/java/by/repet/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  LessonDto.java  WebUtil.java
src/main/java/by/repet/config/: AppSecurityConfig.java  SecurityInit.java  SpringSecurityConfigurer.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  WebAppInitializer.java  WebConfig.java
src/main/java/by/repet/controllers/: AdminController.java  HelloController.java  HomeController.java  UserController.java
src/main/java/by/repet/domain/: Course.java  Game.java  Lesson.java  Organisation.java  Paragraph.java  Prize.java  Progress.java  Role.java  Step.java  Ticket.java  Unit.java  User.java
src/main/java/by/repet/endpoint/: CourseController.java  GameController.java  LessonController.java  OrganisationController.java  ParagraphController.java  ProfileEndpoint.java  ProgressController.java  RoleController.java  StepController.java  TicketController.java  UnitController.java
src/main/java/by/repet/repositories/: CourseRepository.java  GameRepository.java  LessonRepository.java  OrganisationRepository.java  ParagraphRepository.java  PrizeRepository.java  ProgressRepository.java  RoleRepository.java  StepRepository.java  TicketRepository.java  UnitRepository.java  UserRepository.java
src/main/java/by/repet/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/by/repet/security/auth/: JwtAuthenticationToken.java
src/main/java/by/repet/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  (+4 more)
src/main/java/by/repet/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/by/repet/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/by/repet/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/by/repet/security/model/: Scopes.java  UserContext.java
src/main/java/by/repet/services/: CourseService.java  GameService.java  LessonService.java  OrganisationService.java  ParagraphService.java  PrizeService.java  ProgressService.java  RoleService.java  SSUserDetailsService.java  StepService.java  TicketService.java  UnitService.java  UserContextService.java  UserService.java
src/main/java/by/repet/services/Impl/: CourseServiceImpl.java  GameServiceImpl.java  LessonServiceImpl.java  OrganisationServiceImpl.java  ParagraphServiceImpl.java  PrizeServiceImpl.java  ProgressServiceImpl.java  RoleServiceImpl.java  StepServiceImpl.java  TicketServiceImpl.java  UnitServiceImpl.java  UserContextServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/by/repet/: RepetApplicationTests.java
src/test/resources/: application.properties  application.yml
(+12 files in other folders)
