spring.datasource.url= jdbc:postgresql://localhost:5432/repet
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
